# sk-function-calling

./: README.md  SKFunctionCalling.sln
ConsoleApp4/: BearerAuthenticationProvider.cs  SKFunctionCalling.csproj
ConsoleApp4/plugins/AzurePlugin/: openapi.yaml
SKFunctionCalling/: BasicAuthenticationProvider.cs  BearerAuthenticationProvider.cs  CustomHttpClientHandler.cs  Program.cs  SKFunctionCalling.csproj
SKFunctionCalling/plugins/AzurePlugin/: ai-plugin.json  openapi.json
SKFunctionCalling/plugins/JiraPlugin/: openapi.json
